; $Id
name = "GMaps Content Fields"
description = "CCK Integration. Allows you to add address, geocoded address, earth point, earth marker, earth geocoded address marker, moon point, moon marker, mars point, mars marker, sky point and sky marker to your content."
package = "Google Maps Tools"
dependencies = gmaps content
